<!DOCTYPE html>
<html>
    <head>
        <title>Gardens</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="navbar-container">
            <ul id="navbar">
                <li class="logo">
                    <p>Gardens</p><p class="logo-dot">.</p>
                </li>
                <ul id="socials">
                    <li><img src="" alt="Instragram"/></li>
                    <li><img src="" alt="Facebook"/></li>
                    <li><img src="" alt="Pinterest"/></li>
                </ul>
                <ul id="menu">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Concact us</li>
                </ul>
            </ul>
        </div>
    </body>
</html>